# sigdue

./: key  key.p12
SIGDUEAndroid/: build.gradle  settings.gradle
SIGDUEAndroid/app/: build.gradle  proguard-rules.pro
SIGDUEAndroid/app/release/: output.json
SIGDUEAndroid/app/src/main/: AndroidManifest.xml
SIGDUEAndroid/app/src/main/java/com/sigdue/: Constants.java
SIGDUEAndroid/app/src/main/java/com/sigdue/activity/: AgregarInformacionSIDGDUEActivity.java  ConfiguracionActivity.java  ExecuteTaskSIGDUE.java  ListarInformacionSIGDUEActivity.java  LoginActivity.java
SIGDUEAndroid/app/src/main/java/com/sigdue/aplication/: AplicacionInmovilizaciones.java  AplicacionSIGDUE.java
SIGDUEAndroid/app/src/main/java/com/sigdue/asynctask/: ActualizarInformacionPredioAsyncTask.java  ActualizarUbiGeoAsyncTask.java  AsyncTaskSIGDUE.java  AutenticarUsuarioAsyncTask.java  CargarMultimediaAsyncTask.java  ParametrosAsyncTask.java  ProgressDialogFragment.java
SIGDUEAndroid/app/src/main/java/com/sigdue/db/: Archivo.java  ArchivoDao.java  ClaseVehiculo.java  ClaseVehiculoDao.java  Color.java  ColorDao.java  DaoMaster.java  DaoSession.java  Departamento.java  DepartamentoDao.java  Grua.java  GruaDao.java  Infraccion.java  InfraccionDao.java  Inmovilizacion.java  InmovilizacionDao.java  Municipio.java  MunicipioDao.java  Parametro.java  ParametroDao.java  Parqueadero.java  ParqueaderoDao.java  Persona.java  PersonaDao.java  Predial.java  PredialDao.java  TipoIdentificacion.java  TipoIdentificacionDao.java  TipoServicio.java  TipoServicioDao.java  Usuario.java  UsuarioDao.java  Vehiculo.java  VehiculoDao.java  Zonas.java  ZonasDao.java
SIGDUEAndroid/app/src/main/java/com/sigdue/fragments/: ConfiguracionLoginFragment.java
SIGDUEAndroid/app/src/main/java/com/sigdue/listadapter/: InformacionSIGDUERecyclerView.java  InmovilizacionRecyclerView.java
SIGDUEAndroid/app/src/main/java/com/sigdue/service/: EnviarInformacionSIGDUEService.java  LocationTrack.java  ResultadoServicio.java
SIGDUEAndroid/app/src/main/java/com/sigdue/ui/: AutoResizeTextView.java  MoviePlayer.java  SearchableListDialog.java  SearchableSpinner.java  SpeedControlCallback.java
SIGDUEAndroid/app/src/main/java/com/sigdue/utilidadesgenerales/: AccountHelper.java  DBConnection.java  Filtro.java  UtilidadesGenerales.java
SIGDUEAndroid/app/src/main/java/com/sigdue/webservice/api/: RestError.java  WSGruparClient.java  WSGruparInterface.java  WSSIGDUEClient.java  WSSIGDUEInterface.java
SIGDUEAndroid/app/src/main/java/com/sigdue/webservice/modelo/: Inmovilizacion.java  Link.java  Next.java  Predial.java  UbiGeo.java  Usuario.java  WSGruparResult.java  WSSIGDUEResult.java
SIGDUEAndroid/app/src/main/res/color/: search_suggestion_background.xml
SIGDUEAndroid/app/src/main/res/drawable/: editext_login.xml  ic_password.xml  ic_user.xml  pdf.xml  video.xml
SIGDUEAndroid/app/src/main/res/drawable-mdpi/: button.xml
SIGDUEAndroid/app/src/main/res/layout/: agregar_informacion_sigdue_activity.xml  configuracion_activity.xml  datetimepicker_dialog.xml  float_label.xml  listar_informacion_sigdue_activity.xml  login_activity.xml  search_suggestion.xml  spinner_item.xml  template_informacion_sigdue.xml  template_inmovilizacion.xml
SIGDUEAndroid/app/src/main/res/menu/: agregar_comparendo_menu.xml  base_menu.xml  listar_comparendos_menu.xml
SIGDUEAndroid/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SIGDUEAndroid/app/src/main/res/values-large/: dimens.xml
SIGDUEAndroid/app/src/main/res/values-v21/: dimens.xml  styles.xml
SIGDUEAndroid/app/src/main/res/values-w820dp/: dimens.xml
SIGDUEAndroid/app/src/main/res/xml/: comparendo_searchable.xml  main_searchable.xml  preferences.xml
SIGDUEAndroid/gradle/wrapper/: gradle-wrapper.properties
SIGDUEAndroid/green-dao/src/main/java/com/greendao/: MainGenerator.java
SIGDUEAndroid/photo-view/: PhotoView.aar  build.gradle
SIGDUEAndroid/servicios/: android-client-debug-1.0.0.aar  build.gradle
SIGDUEAndroid/signature-pad/: signature-pad-release.aar
