<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_configuracion_servicios_title">
        <EditTextPreference
            android:defaultValue="@string/pref_url_api_default"
            android:key="@string/pref_url_api_key"
            android:summary="@string/pref_url_api"
            android:title="@string/pref_url_api_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_timeout_default"
            android:key="@string/pref_timeout_key"
            android:summary="@string/pref_timeout_summary"
            android:inputType="number"
            android:title="@string/pref_timeout_title" />
    </PreferenceCategory>
</PreferenceScreen>
