apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\losth\\OneDrive\\Documentos\\sigdue\\key.p12')
            storePassword 'kernelclick2020@'
            keyPassword 'kernelclick2020@'
            keyAlias 'KernelClickKey'
        }
        release {
            storeFile file('C:\\Users\\losth\\OneDrive\\Documentos\\sigdue\\key.p12')
            keyAlias 'KernelClickKey'
            storePassword 'kernelclick2020@'
            keyPassword 'kernelclick2020@'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.sigdue'
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        testApplicationId 'com.sigdue.test'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:support-v13:+'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.0.5'
    implementation 'com.iangclifton.android:floatlabel:1.0.1'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(':photo-view')
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.osmdroid:osmdroid-android:+'
}


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:21.0.3'
}